//inject this script into the console
function log(a) {
  console.log(a);
}
function getElementByXpath(path) {
  return document.evaluate(
    path,
    document,
    null,
    XPathResult.FIRST_ORDERED_NODE_TYPE,
    null
  ).singleNodeValue;
}
const delay = (ms) => new Promise((res) => setTimeout(res, ms));
async function answers(id) {
  var json;
  var aws = [];
  var link = "https://apibridge.i10.repl.co/kahoot.php?id=" + id;
  json = await fetch(link);
  json = await json.json();
  var qs = json["questions"];
  for (let q in qs) {
    if(qs[q]["type"] == "quiz"){  //one aws of 4 choices
      var qc = qs[q]["choices"];
      for(c in qc){
        if(qc[c]["correct"] == true){
          aws.push({"type":"quiz", "answer":c});
          break;
        }
      }
    } else if(qs[q]["type"] == "multiple_select_quiz"){
      var qc = qs[q]["choices"];
      var aw = [];
      for(c in qc){
        if(qc[c]["correct"] == true){
          aw.push(c);
        }
      }
      aws.push({"type":"multi", "answer": aw});
    } else if(qs[q]["type"] == "content"){
      aws.push({"type":"skip"});
    } else if(qs[q]["type"] == "open_ended"){
      aws.push({"type":"text", "answer":qs[q]["choices"][0]["answer"]});
    }
  }
  return aws;
}
function isredy(){
  if(getElementByXpath("/html/body/div/div[1]/main/div[2]/div/div")==null){
    return true;
  } else{
    if(getElementByXpath("/html/body/div/div[1]/main/div[2]/div/div").children[1]!==null){
      if(getElementByXpath("/html/body/div/div[1]/main/div[2]/div/div").children[1].getAttribute("viewBox")==null){
        return false;
      } else {
        return true;
      }
    }
  }
  return true;
}
function random(min,max){return Math.round(Math.random()*(max-min)+min);};
async function main(){
  try{
    var aws = await answers(window.prompt('Game ID \(Long string\)'));
  } catch (e){
    throw('Invalid Kahoot ID\nShould be in the format x8-x4-x4-x4-x12\n'+e);
  }
  log(aws);
  while(getElementByXpath("/html/body/div/div[1]/main/main/h1/div/p[2]")!==null){
    await delay(500);
  }
  log('Game Start');
  while(isredy()){
    await delay(1);
  }
  var cn = getElementByXpath("/html/body/div/div[1]/main/div[1]/div/div[1]").textContent.split(' of ')[1];
  for(i=0;i<=cn-1;i++){
    while(isredy()){
      await delay(1);
    }
    if(aws[i]["type"] == "quiz"){
      getElementByXpath("/html/body/div/div[1]/main/div[2]/div/div").children[aws[i]["answer"]].click();  
      log("Answered with "+aws[i]["answer"]);
    } else if(aws[i]["type"] == "multi"){
      for(var a in aws[i]["answer"]){
        getElementByXpath("/html/body/div/div[1]/main/div[2]/div/div").children[aws[i]["answer"][a]].click(0);
      }
      getElementByXpath("/html/body/div/div[1]/main/div[2]/div/div[2]/button").click();
      log("Multi answered: "+aws[i]["answer"]);
    } else if(aws[i]["type"] == "skip"){
      log("Info slide; skipped");
      while(getElementByXpath("/html/body/div/div[1]/main/div[2]/div/div[2]")!=undefined){
        await delay(20);
      }
    } else if(aws[i]["type"] == "text"){
      alert(aws[i]["answer"]);
    }
    await delay(1000);
  }
}
try{main()}catch(e){alert(e)};
